{
  "name": "lunaloca",
  "version": "1.0.0",
  "description": "lunaloca application website with quotations and comments, plus the admin dashboard for main pricing logic",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Andres Pabon (afpabon@yahoo.com)",
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.4.1",
    "cloudinary": "^1.21.0",
    "config": "^3.3.1",
    "crypto": "^1.0.1",
    "datauri": "^2.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.4.0",
    "gravatar": "^1.8.0",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.10",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "normalize-url": "^5.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.3"
  }
}
